<!doctype html>
<html lang="en-us">
  <head>
    <title>24 Days of Hello World   Swift // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="24 Days of Hello World   Swift"/>
<meta name="twitter:description" content="Today is the day I introduce what I believe will be the youngest language in this series. The new language from Apple, called Swift. This is a compiled language, created for iOS, OS X, watchOS and tvOS development, designed to work with Cocoa/Cocoa Touch frameworks and the body of existing Objective-C code. Compared to Objective-C it is safer and more concise.
Core concepts supported is notably dynamic dispatch, late binding, extensible programming and similar features."/>

    <meta property="og:title" content="24 Days of Hello World   Swift" />
<meta property="og:description" content="Today is the day I introduce what I believe will be the youngest language in this series. The new language from Apple, called Swift. This is a compiled language, created for iOS, OS X, watchOS and tvOS development, designed to work with Cocoa/Cocoa Touch frameworks and the body of existing Objective-C code. Compared to Objective-C it is safer and more concise.
Core concepts supported is notably dynamic dispatch, late binding, extensible programming and similar features." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/24-days-of-hello-world-swift/" />
<meta property="article:published_time" content="2015-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-14T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">24 Days of Hello World   Swift</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 14, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Today is the day I introduce what I believe will be the youngest language in this series. The new language from Apple, called Swift. This is a compiled language, created for iOS, OS X, watchOS and tvOS development, designed to work with Cocoa/Cocoa Touch frameworks and the body of existing Objective-C code. Compared to Objective-C it is safer and more concise.</p>
<p>Core concepts supported is notably dynamic dispatch, late binding, extensible programming and similar features. These are concepts that made Objective-C flexible, but Swift is designed to address problems with performance and safety trade-offs. This includes addressing null pointer problems and optimization that can flatten out method calls. It also introduced an extensibility system, which apple refer to as “protocol-oriented programming”</p>
<p><strong>History</strong></p>
<p>In 2010, Chris Lattner from Apple, started the development of Swift. Several languages inspired Swift, such as Haskell, C#, Ruby, Objective-C and Python. At the Worldwide Developers Conference, in 2014, a beta version was released to Apple developers, with the full release of version 1.0 later the same year. At the same conference a free manual, called “The Swift Programming Language”, was also released.</p>
<p>At the same conference, this year Swift 2 was released. Later, with version 2.2 Swift was made open source, available for Apple’s platforms and Linux.</p>
<p><strong>Typical uses</strong></p>
<p>Swift is primarily created to support development for iOS, OS X, watchOS and tvOS, all from Apple. Whatever idea you may have for any of these platforms, you can create it with Swift.</p>
<p><strong>Example Hello World</strong></p>
<p>This will be a fairly short example. For the example you will need a Mac, of some sort, running OS X. I am running this on a Mac Mini (late 2012), with the latest version of OS X, El Capitan. You will also need XCode, which includes everything you need to develop for iOS, OS X, watchOS and tvOS. You can find it on Apple Store, and you can read more about it on <a href="https://developer.apple.com/xcode/">Apples website</a>.</p>
<p>With XCode installed, it’s time to start it. With the entry screen open, select “Get started with a playground”. This will take you to a page for creating a new playground. I called mine “HelloWorld”, and chose iOS as the platform. You will also need to select where to create the playground.</p>
<p>With the text editor open, replace everything in it with the following:</p>
<p>print(&ldquo;Hello, World!&quot;)</p>
<p>On the right hand side, you should see the all-familiar “Hello, World!n” printed (the last characters, n, is just the characters for newline). And that’s about it for the example. Now you can go on to play around with Swift, and you can find more information at <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/GuidedTour.html">Apple</a>.</p>
<p>For my own use, I will not learn Swift. I use Xamarin with C# and .NET for mobile app development. That is also not an area I will focus a lot on over the next few years, as I have other things planned. More on that later.</p>
<p>I hope you visit back tomorrow for the next post!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
