<!doctype html>
<html lang="en-us">
  <head>
    <title>Windows Phone 8 SDK in VM // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows Phone 8 SDK in VM"/>
<meta name="twitter:description" content="So recently I’ve been starting to work a bit with the Windows Phone 8 SDK, and since I don’t own a WP8 phone myself, my only option for testing is using the emulator from Visual Studio. At first I was hoping to use a virtual machine with Windows 8, but that gave me quite a bit of trouble. I got some error messages stating that there was some issues with the network interface, and after some googling I concluded that you cannot run the emulator inside a virtual machine."/>

    <meta property="og:title" content="Windows Phone 8 SDK in VM" />
<meta property="og:description" content="So recently I’ve been starting to work a bit with the Windows Phone 8 SDK, and since I don’t own a WP8 phone myself, my only option for testing is using the emulator from Visual Studio. At first I was hoping to use a virtual machine with Windows 8, but that gave me quite a bit of trouble. I got some error messages stating that there was some issues with the network interface, and after some googling I concluded that you cannot run the emulator inside a virtual machine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/windows-phone-8-sdk-in-vm/" />
<meta property="article:published_time" content="2013-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-07-20T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Windows Phone 8 SDK in VM</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 20, 2013
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So recently I’ve been starting to work a bit with the Windows Phone 8 SDK, and since I don’t own a WP8 phone myself, my only option for testing is using the emulator from Visual Studio. At first I was hoping to use a virtual machine with Windows 8, but that gave me quite a bit of trouble. I got some error messages stating that there was some issues with the network interface, and after some googling I concluded that you cannot run the emulator inside a virtual machine.</p>
<p>I have a workstation at home, which had Windows 7 installed, so I figured I’ll just install Windows 8 on that, and give it a go. Turns out the hardware is too old, so Hyper-V doesn’t run as intended. Doing some more googling I came across CoreInfo.exe, a tool which you can use to verify the computer settings for virtualization (along with other stuff, but I won’t go into details on that). You can find the tool <a href="http://technet.microsoft.com/en-us/sysinternals/cc835722.aspx">here</a>.</p>
<p>When the files have downloaded, unzip it, and place it for example in C:. Open a command prompt in elevated mode, and run the command “CoreInfo.exe -V”. This is the result from my run on my work laptop:<br>
<a href="/img/2013/07/CoreInfo.png"><img src="/img/2013/07/CoreInfo-300x150.png?fit=300%2C150" alt="CoreInfo"></a></p>
<p>The issue on my workstation was that EPT was not present, so I didn’t have support for SLAT, which is required for Hyper-V. Seeing as this was present on my laptop, I figured there had to be a way to make the emulator work in a virtual machine (I don’t have the possibility to install Windows 8 at my laptop at present time). More googling gave me a link to Nokia’s Developer page, which had instructions on how to make it work! You can find the article <a href="http://social.technet.microsoft.com/wiki/contents/articles/27606.windows-phone-windows-phone-8-sdk-on-a-virtual-machine-with-working-emulator.aspx">here</a>. While that article is based on VMWare Workstation, I got it working on WMWare Player. Also I didn’t reinstall the virtual machine, I just changed the settings on my existing virtual machine. The three things I found were missing in my settings were the number of processor cores, the “Virtualize Intel VT-x/EPT or AMD-v/RVI” and the line “hypervisor.cpuid.v0 = ”FALSE””. When I changed those things I was able to run the WP8 emulator inside the virtual machine.</p>
<p>Gotta say I love the power of Google!</p>
<p>[EDIT] The developer page from Nokia has been removed now, due to Microsoft purchasing Nokia. I have updated the link in question so it goes to the corresponding page at Microsoft’s developer page.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
