<!doctype html>
<html lang="en-us">
  <head>
    <title>Time management and productivity tools // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Time management and productivity tools"/>
<meta name="twitter:description" content="As anyone probably can relate to, time is valuable. There is only 24 hours in a day, and in that time you need to sleep, eat, work, etc. Over the years I have tried several different tools to optimize the way I spend every day, and to make my everyday life as productive as possible. What works for me might not work for you, but I want to share some of the tools I use, and talk a bit about how I make sure I get the most out of every day."/>

    <meta property="og:title" content="Time management and productivity tools" />
<meta property="og:description" content="As anyone probably can relate to, time is valuable. There is only 24 hours in a day, and in that time you need to sleep, eat, work, etc. Over the years I have tried several different tools to optimize the way I spend every day, and to make my everyday life as productive as possible. What works for me might not work for you, but I want to share some of the tools I use, and talk a bit about how I make sure I get the most out of every day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/time-management-and-productivity-tools/" />
<meta property="article:published_time" content="2015-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-11-15T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Time management and productivity tools</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 15, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>As anyone probably can relate to, time is valuable. There is only 24 hours in a day, and in that time you need to sleep, eat, work, etc. Over the years I have tried several different tools to optimize the way I spend every day, and to make my everyday life as productive as possible. What works for me might not work for you, but I want to share some of the tools I use, and talk a bit about how I make sure I get the most out of every day.</p>
<p>A typical day for me starts at around 6 (except weekends, where I do need about two hours more of sleep). I get ready for work and have some breakfast while reading the latest news. At around 7 I leave for the train commute to work, where I read books. The commute is where I manage to fit in most of the reading I do, in total about one hour each day. After 8 hours of work, I’m back home around 17.00. Seeing as I need 7-8 hours of sleep, there is about 5-6 hours left of the day, where I can work on my personal projects.</p>
<p>That is not the whole truth though. I have a girlfriend I like to spend time with, a couple of times a week I go to the gym (two more times in the weekend, which I don’t account for here), so in reality it is more like 2-3 hours of time left to work with my own projects. For quite a while I struggled to finish tasks, however a few months back I came across a blog post mentioning the Pomodoro technique. Basically this is a technique where you list your tasks, then you choose one and work for it for 25 minutes. When the time is up, you take a 5-minute break, and then continue (either with a new task if you finished the previous one, or the same one if you’re not finished). This technique has made my life much easier, as I manage to stay focused on one task until its done. You can read more on the Pomodoro technique on <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Wikipedia</a>.</p>
<p>A tool I have found that takes advantage of the Pomodoro technique is one called <a href="http://kanbanflow.com">KanbanFlow</a>. Kanban is basically a scheduling method, and the way I use it is as follows. I have created a board with columns for each weekday, as well as today, next week, completed and later. At the end of a week I spend some time planning the next week, where I will fill in tasks for each day, and set an estimated time to complete each task. Each day I will put tasks from the current day into the “today” column, and naturally when I finish a task I move it to the “completed” column. If I come up with new tasks which can be done next week, I guess you can see where they are placed. Tasks I don’t need to complete the current or next week I place in the “later” column. How does all this relate to the Pomodoro technique?</p>
<p>Well, I have 4 color codes; 1 Pomodoro, 2 Pomodoro, 3 Pomodoro and &gt; 3 Pomodoro, where 1 Pomodoro is 25 minutes, 2 is 50 minutes etc. I try to estimate the time it will take to finish a task, in terms of pomodoros. KanbanFlow have a nice timer function, which defaults to 25 minutes, so you can choose a task and start the timer. This way you also have control over how long time you spent on all tasks, which is benefitial in several ways. One thing I have learned all the time I’ve used this is that I need to improve my estimation skills. So far I’m not to worried about this, since I know I will improve with more experience. I got the idea to use this way of planning my week by John Sonmez, from <a href="http://simpleprogrammer.com/2014/10/09/plan-week/">Simple Programmer</a>.</p>
<p>I have other productivity tools I use as well. I think the most important tool I have is <a href="http://evernote.com">Evernote</a>. I use Evernote to take notes of any idea I might have, and I use the browser plugin to note web sites I need to remember later. I also keep track of tasks I haven’t put into KanbanFlow yet, mostly bigger tasks I haven’t split up into smaller pieces yet. Another tool for notes is <a href="http://workflowy.com">WorkFlowy</a>, which I use to keep track of books in my reading list, as well as blog topics I have planned. For these kind of lists I find WorkFlowy to be better than Evernote, as it is very simplistic.</p>
<p>Previously I used Trello, mostly in the same way I use KanbanFlow, but I really didn’t manage to use it effectively enough. Also, in my opinion, KanbanFlow is a tad bit better, due to the fact that it naturally works so great with the Pomodoro technique. I have also used OneNote for note taking, but again, I feel Evernote have some features that makes it better. There is several other tools I have tried, but the ones I’m using now is the ones I have gotten most out of.</p>
<p>Now I’m interested in learning more on how you manage your days? What kind of tools is essential to you daily life?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
