<!doctype html>
<html lang="en-us">
  <head>
    <title>Finishing a course on cryptography // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finishing a course on cryptography"/>
<meta name="twitter:description" content="Like I mentioned in my post, my goals for 2015, I was starting this year with a course on Coursera. The course is now reaching its end, and I want to tell you a bit about it. The course is a six-week course on cryptography, hosted on Coursera, and led by Dan Boneh, a professor at Stanford University. Dan Boneh is a professor in computer science and electrical engineering and his main research focus is applied cryptography and computer security."/>

    <meta property="og:title" content="Finishing a course on cryptography" />
<meta property="og:description" content="Like I mentioned in my post, my goals for 2015, I was starting this year with a course on Coursera. The course is now reaching its end, and I want to tell you a bit about it. The course is a six-week course on cryptography, hosted on Coursera, and led by Dan Boneh, a professor at Stanford University. Dan Boneh is a professor in computer science and electrical engineering and his main research focus is applied cryptography and computer security." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/finishing-a-course-on-cryptography/" />
<meta property="article:published_time" content="2015-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-02-15T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Finishing a course on cryptography</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 15, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Like I mentioned in my post, <a href="http://leiflarsen.org/2014/goals-2015" title="My goals for 2015">my goals for 2015</a>, I was starting this year with a course on Coursera. The course is now reaching its end, and I want to tell you a bit about it. The course is a six-week course on cryptography, hosted on Coursera, and led by Dan Boneh, a professor at Stanford University. Dan Boneh is a professor in computer science and electrical engineering and his main research focus is applied cryptography and computer security.</p>
<p>The course covers a variety of topics, starting with some history of cryptography. Onwards we have been going through stream ciphers, block ciphers, message integrity, collision resistance, authenticated encryption, basic key exchange and then public key encryption at last. Through the course, we have seen how to calculate the probability an attacker has to decrypt a cipher text on different algorithms, amongst other things. Many statistical calculations is being used, so if you want to take the course, it is wise to freshen up those skills beforehand. At the end, the course material uses number theory. Dan Boneh covers this in a module; however, I would recommend reading up on this before the course, as the module feels a bit rushed.</p>
<p>Along with the lectures of the course, there were “homework”. These were assignments, which you need to complete if you want a diploma. The questions are related to the modules you have each week, and consist of multiple-choice questions. To get the diploma you need to score an average of 70% on all the assignments, as well as the final exam (which I have to finish this week). You have three weeks to complete each assignment. You can finish them after this deadline, however you will only get 50% of the maximum score.</p>
<p>Along with the assignments, there are programming assignments as well. These are tasks which you need to complete, in whatever language you want. That could be to decrypt a certain message for instance. I intended to do these, however as the weeks flew by I saw that I did not have the time. I have however written the tasks down, so when I have time I will do them.</p>
<p>New modules is released every week, and the course is meant to be taken in six weeks (seven if you count the final exam as well). During the first or second week, Dan Boneh mentioned that people with a full time job could spend two weeks on each module, and I could see why. The course description states that you should set aside around 5-8 hours a week for the course, and I would say you would need that, or even more. Doing this with a full time job and other projects on the side as well was tough. If I were to take the course, again I would probably spend two weeks each module. It takes some time to catch the concepts, and it requires work. But I managed to finish, so I’m happy with that!</p>
<p>Moving on from this there is a Cryptography 2, which is the follow up course by Dan Boneh. I will not take that course, as it just do not fit into my schedule. I have however started reading a book called “The Code Book: The secret history of codes and code-breaking” by Simon Singh. A former colleague recommended me this book, and it is supposed to give a good insight into cryptography. I may write a review of this in a later post, when I have finished the book.</p>
<p>In these days of privacy and surveillance, what are your experience with cryptography?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
