<!doctype html>
<html lang="en-us">
  <head>
    <title>24 Days of Hello World   C // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="24 Days of Hello World   C"/>
<meta name="twitter:description" content="Today I want to tell you about a language, that is one of the most widely used languages of all time, C. This is a general purpose, imperative language, which supports structured programming, lexical variable scope and recursion. Applications that were typically coded in assembly language (including operating systems), now typical is coded in C, due to its efficiency in mapping constructs to machine instructions.
C has been standardized by American National Standards Institute (ANSI) since 1989, and by ISO later."/>

    <meta property="og:title" content="24 Days of Hello World   C" />
<meta property="og:description" content="Today I want to tell you about a language, that is one of the most widely used languages of all time, C. This is a general purpose, imperative language, which supports structured programming, lexical variable scope and recursion. Applications that were typically coded in assembly language (including operating systems), now typical is coded in C, due to its efficiency in mapping constructs to machine instructions.
C has been standardized by American National Standards Institute (ANSI) since 1989, and by ISO later." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/24-days-of-hello-world-c-2/" />
<meta property="article:published_time" content="2015-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-15T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">24 Days of Hello World   C</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 15, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Today I want to tell you about a language, that is one of the most widely used languages of all time, C. This is a general purpose, imperative language, which supports structured programming, lexical variable scope and recursion. Applications that were typically coded in assembly language (including operating systems), now typical is coded in C, due to its efficiency in mapping constructs to machine instructions.</p>
<p>C has been standardized by American National Standards Institute (ANSI) since 1989, and by ISO later. It is a cross-platform language, and it has inspired quite a few other languages, such as C++, C#, Java, PHP, Perl etc.</p>
<p><strong>History</strong></p>
<p>C was developed by Dennis Ritchie between 1969 and 1973, where the origin was used to re-implement a Unix system. While porting the system from one computer, to another they considered using the B language. B did have some inabilities, so C was developed. The name is just the continued alphabetic order from B.</p>
<p>By 1973 most of Unix’s kernel was written in C, due to the addition of struct types. It was one of the first kernels implemented in something else than assembly code. By 1977 there were made further changes to facilitate portability of the Unix system.</p>
<p>In 1978 a book named “K&amp;R” was released. This was an informal specification of the language, and even though C was standardized in 1989, this book was still considered the lowest common denominator to have maximum portability in applications. The C standard has been revised several times up through the years, until the latest version, C11, which was released in 2011.</p>
<p><strong>Typical uses</strong></p>
<p>Like with C++, the list of applications that are created by C are too long to list. You can use it for anything from operating systems, to applications in embedded systems and supercomputers, as well as general applications.</p>
<p><strong>Example Hello World</strong></p>
<p>This example will be very similar to C++. I’ll run it using the same compiler from Microsoft. If you check out the <a href="http://leiflarsen.org/2015/24-days-of-hello-world-c-2">post on C++</a>, you will find what you need on the compiler there.</p>
<p>Now we want to create a file called “HelloWorld.c”. In this file, input the following:</p>
<p>#include&lt;stdio.h&gt; main() { printf(&ldquo;Hello, World!&quot;); }</p>
<p>To compile and run this program, run the following commands in a command prompt (from the same folder as the file is stored in):</p>
<p>cl HelloWorld.c HelloWorld.exe</p>
<p>This should give you “Hello, World!”.</p>
<p>Now, even though C is one of the most used languages in the world, and without a doubt it is very powerful, I can’t see myself learning it. Well, at least not in the near future. I can see it may be good to be able to read code from it, but I find it to be a bit too low-level to want to learn it.</p>
<p>That’s it for today, make sure you check back tomorrow, for the next post in 24 Days of Hello World!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
