<!doctype html>
<html lang="en-us">
  <head>
    <title>24 Days of Hello World   Erlang // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="24 Days of Hello World   Erlang"/>
<meta name="twitter:description" content="In this next post, in the 24 Days of Hello World series, I will look into a language that is older than me, Erlang. Erlang is a general-purpose language used to build massively scalable soft real-time systems.
As opposed to most languages language-level features for creating and managing processes, with the aim to simplify concurrent programming, is provided in Erlang. It removes the need of explicit locks by using message passing instead of shared variables."/>

    <meta property="og:title" content="24 Days of Hello World   Erlang" />
<meta property="og:description" content="In this next post, in the 24 Days of Hello World series, I will look into a language that is older than me, Erlang. Erlang is a general-purpose language used to build massively scalable soft real-time systems.
As opposed to most languages language-level features for creating and managing processes, with the aim to simplify concurrent programming, is provided in Erlang. It removes the need of explicit locks by using message passing instead of shared variables." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/24-days-of-hello-world-erlang/" />
<meta property="article:published_time" content="2015-12-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-03T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">24 Days of Hello World   Erlang</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 3, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this next post, in the 24 Days of Hello World series, I will look into a language that is older than me, Erlang. Erlang is a general-purpose language used to build massively scalable soft real-time systems.</p>
<p>As opposed to most languages language-level features for creating and managing processes, with the aim to simplify concurrent programming, is provided in Erlang. It removes the need of explicit locks by using message passing instead of shared variables.</p>
<p><strong>History</strong></p>
<p>The history of Erlang starts back in 1986, when the first version was developed by Joe Armstrong, Robert Virding and Mike Williams. It was originally written as a proprietary language for Ericsson, but in 1998 it was released as open source.</p>
<p>It was designed to improve development of telephony applications. The initial version was influenced by a language called PLEX, and implemented in Prolog. Symmetric multiprocessing support was added to the runtime system in 2006.</p>
<p><strong>Typical uses</strong></p>
<p>As stated in the intro, Erlang is used to build massively scalable soft real-time systems. Typical uses includes telecom, banking, e-commerce, computer telephony and instant messaging. These are systems were high availability is required, and supported by Erlang with its built-in concurrency, distribution and fault tolerance.</p>
<p>A few places it is in use:</p>
<ol>
<li>Facebook – Used to power the backend of the chat service</li>
<li>WhatsApp – Their messaging systems is built with Erlang</li>
<li>Klarna – Electronic payment systems</li>
<li>T-Mobile – Used for advanced call control services The list could go on and on, as quite a number of companies uses Erlang. And as you can see, some big companies is included.</li>
</ol>
<p><strong>Example Hello World</strong></p>
<p>So to get into the example code. Again you will need to download either the source code, or the <a href="http://www.erlang.org/download.html">installer</a>. I used the correct Windows installer, and installed it using default settings. The installation process takes some time to get through, but when its done you can verify that it worked by opening “Erlang” from your start menu. This should open an application with a command prompt window.</p>
<p>Lets jump to the code:</p>
<p>% hello world program -module(helloworld). -export([start/0]). start() -&gt; io:fwrite(&ldquo;Hello, World!n).</p>
<p>Save that in a file called “helloworld.erl”. Note! The compiler (or language itself, I haven’t really looked into it) is case sensitive, so be careful to name everything as its done above. I got some errors trying this for the first time.</p>
<p>Open a command prompt, and verify that the bin folder of Erlang is in the path. Browse to the location of the .erl file, and run the following command:</p>
<p>erlc helloworld.erl</p>
<p>Followed by:</p>
<p>erl -noshell -s helloworld start -s init stop</p>
<p>This should print out “Hello, World!” as expected.</p>
<p>My first impression is that this is something totally different than what I’ve seen before. Based on the usage described, it does seem like something it would be wise to at least consider to learn. Syntax wise, although new to me, it seems to be ok to understand what’s going on. And even if it is a general-purpose language, I like the idea that has been designed for real-time systems, with requirements in regards to high availability.</p>
<p>Do you have any experience with Erlang? Care to share?</p>
<p>Tomorrow will marked the 5th post in this series, and I sure hope you’ll check back for that as well!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
