<!doctype html>
<html lang="en-us">
  <head>
    <title>A first look into the world of Raspberry Pi // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A first look into the world of Raspberry Pi"/>
<meta name="twitter:description" content="A few days ago I went to a local electronic store and bought myself a Raspberry Pi 2 Model B. I’ve read a bit about Windows 10 IoT Core, so I decided I wanted to try that, specifically for my home automation project I am slowly easing into.
The Pi comes in a small box, that looks like this:
And the Pi itself looks like this:
To be able to install Windows 10 IoT you need a class 10 micro SD card."/>

    <meta property="og:title" content="A first look into the world of Raspberry Pi" />
<meta property="og:description" content="A few days ago I went to a local electronic store and bought myself a Raspberry Pi 2 Model B. I’ve read a bit about Windows 10 IoT Core, so I decided I wanted to try that, specifically for my home automation project I am slowly easing into.
The Pi comes in a small box, that looks like this:
And the Pi itself looks like this:
To be able to install Windows 10 IoT you need a class 10 micro SD card." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/a-first-look-into-the-world-of-raspberry-pi/" />
<meta property="article:published_time" content="2015-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-08-30T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A first look into the world of Raspberry Pi</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 30, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>A few days ago I went to a local electronic store and bought myself a Raspberry Pi 2 Model B. I’ve read a bit about Windows 10 IoT Core, so I decided I wanted to try that, specifically for my home automation project I am slowly easing into.</p>
<p>The Pi comes in a small box, that looks like this:<br>
<img src="/images/RaspberryPiBox.jpg" alt="Raspberry Pi Box"></p>
<p>And the Pi itself looks like this:<br>
<img src="/images/RaspberryPiProfile.jpg" alt="Raspberry Pi 2 Model B"></p>
<p>To be able to install Windows 10 IoT you need a class 10 micro SD card. It needs to be at least 8 GB big.</p>
<p>The installation process is fairly simple. I spent some extra time, since I decided to install Windows 10 on my Mac Mini, using Bootcamp. More on that in another post. Anyway, to prepare my computer for development for Raspberry Pi, I followed <a href="http://ms-iot.github.io/content/en-US/win10/SetupPCRPI.htm">a guide from Microsoft</a>. The also have a <a href="http://ms-iot.github.io/content/en-US/win10/SetupRPI.htm">great guide</a> on how to install Windows 10 IoT on the Raspberry Pi itself. The guide on how to <a href="http://ms-iot.github.io/content/en-US/win10/samples/PowerShell.htm">setup Powershell</a> for remote administration was also quite useful to me.</p>
<p>All in all I find that Microsoft have done a great job documenting the process, to get developers quickly up and running. The next step after installation is naturally to do some development. Microsoft shows off an example called Blinky, which is basically a LED blinking app. As I didn’t have the hardware required for that, I decided to make it simple, and just create a “Hello World” app. Mainly just to see that I were able to deploy an app to the Pi, and to see that it started properly. It didn’t.</p>
<p>Turned out that since I had left the Pi running almost a day, the remote debugger had timed out, and stopped working. To fix this all I had to do was to restart the Pi. After a quick reboot, I were able to deploy the test app.</p>
<p>I am looking forward to play around the Raspberry Pie more, as I have a lot of ideas. I have already ordered some parts from <a href="http://thepihut.com/">The Pi Hut</a>, so there is exciting times ahead!</p>
<p>What’s your experience with Raspberry Pi? Are you using it with Windows 10 IoT or some other OS?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
