<!doctype html>
<html lang="en-us">
  <head>
    <title>On Burning the Candle From All Sides // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Burning the Candle From All Sides"/>
<meta name="twitter:description" content="At the time of writing, it&rsquo;s been 2 years, 3 months and 25 days since my last blog post. Since that, I have released a book, released the follow-up version, and even a third edition. I have moved four times, including to a new city. I changed my job and joined a startup. I&rsquo;ve met my significant other, and we just had our first child.
 TLDR: Worked hard, both with full time job and side projects."/>

    <meta property="og:title" content="On Burning the Candle From All Sides" />
<meta property="og:description" content="At the time of writing, it&rsquo;s been 2 years, 3 months and 25 days since my last blog post. Since that, I have released a book, released the follow-up version, and even a third edition. I have moved four times, including to a new city. I changed my job and joined a startup. I&rsquo;ve met my significant other, and we just had our first child.
 TLDR: Worked hard, both with full time job and side projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/on-burning-the-candle-from-all-sides/" />
<meta property="article:published_time" content="2019-03-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-19T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">On Burning the Candle From All Sides</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 19, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>At the time of writing, it&rsquo;s been 2 years, 3 months and 25 days since my <a href="https://blog.leiflarsen.org/Writing-a-book/">last blog post</a>. Since that, I have released a book, released the follow-up version, and even a third edition. I have moved four times, including to a new city. I changed my job and joined a startup. I&rsquo;ve met my significant other, and we just had our first child.</p>
<blockquote>
<p><strong>TLDR:</strong> Worked hard, both with full time job and side projects. A lot of personal changes. Too much going on over too long time. Failed to act on obvious signals that my body was tired. Ended up on sick-leave for a while. Got new perspective on things. Back at full capacity. Work smart, not hard.</p>
</blockquote>
<p>That is a lot of stuff happening in a relatively short amount of time. This is the story of how I went all in on all fronts. This is the story of how I burnt the candles from all sides, and ended up with a diagnosis that said &ldquo;Burned out&rdquo;.</p>
<p>This post will be personal, more personal than I ever thought I&rsquo;d share, but that&rsquo;s fine. Openness is key to recovery, and maybe it will prevent others to end up in the same situation. I&rsquo;ll go through my last few years, to give an impression on how/why I burned out. Then I&rsquo;ll cover the steps I went through to recover, before I&rsquo;ll end the post with some of the lessons I got out of the experience.</p>
<h2 id="setting-high-goals">Setting high goals</h2>
<p>2016 started good. I set up some <a href="https://blog.leiflarsen.org/New-year-New-goals/">goals for the year</a> of what I wanted to do. I was aiming high. I wanted to learn a couple of new languages, do a few side projects, and blog weekly. In retrospect, I see that it was too much to aim for, at least with my time management skills at the time.</p>
<p>It started rather well, I wrote blog posts and generally had fun. I was highly regarded by my employer and our customers. Come summer, I set out to write a blog series on Microsoft Cognitive Services. This was picked up by Packt Publishing, and I was offered to write a book on the topic. An opportunity I couldn’t say no to.</p>
<p>The fall flew away, with more work than ever. I got up at 5 in the mornings to work on the book. I went to my day job. I came home, spent some time with my girlfriend at the time. Then I worked more on the book. None of my goals were reached. As I got to write a book, I was ok with that.</p>
<h2 id="going-in-for-the-kill">Going in for the kill</h2>
<p>At the start of 2017, we moved to a new apartment. This was going to be my year, where I had my breakthrough.</p>
<p>At the very start of the year, a former colleague approached me, asking if I would like to join him for a startup idea he had. The idea was interesting, and I figured it would be a great opportunity. We agreed I would work some at my spare time after I finished my book and join full time once funding was raised.</p>
<p>The book was eventually completed mid Q1. A short while after that, the relationship with my girlfriend at the time ended. At the time that came as a shock to me, but looking back, I can see why it happened, and eventually it was the best for both of us. This led me to take a break from side projects (and delaying the startup work) to focus on myself.</p>
<h2 id="doing-too-much">Doing too much</h2>
<p>During the summer, I started my work on the side, for the startup. My summer vacation was a weekend trip somewhere in Europe, and a week of work for the startup. You can see where this is going? At the same time, I made sure I was social, and as such, I often ended up going out for dinners and beers. Given that I had about 90 minutes each way to my job, and even further when going out (always out in Oslo, never my own city), my days typically started at 6.00, and ended at 23-00.30.</p>
<p>This pattern kept going for a while. At the same time, I was trying to sell the apartment. This was at a time, where the market was heading down, so that took quite some time. Three months after it was posted for sale, it was sold, with a negative gross margin. Obviously, this whole process caused a lot of mental drainage.</p>
<p>Come October, I started writing a journal. Looking back at my entries, I can see that I wrote that I was feeling tired. A lot. This also happened to be when there was a need to write a second edition of my book, which I of course did. In November, I had moments where I couldn’t form any words in a casual conversation. Huge red flag, which I thought was caused by just the apartment sale failure.</p>
<p>I ended 2017 by moving to Oslo, meeting my current girlfriend, and things were looking good. When I joined the startup fulltime in 2018, I suddenly had 25 minutes each way to my job. In addition, I had a job where all my technical curiosity got scratched. When I started the job, I had the responsibility for mostly all product development, except frontend and machine learning. This meant there was a great deal to learn, and a lot of different things to do, so a lot of context switching.</p>
<p>The dip in energy that started October 2017 still hadn’t recovered. To make things worse, my exercise habits disappeared, my diet got worse and worse and my overall health didn’t seem to be what it once was. Being me, I just shrugged it off, and figured it would solve itself once things cooled down at work.</p>
<h2 id="pregnancy-and-doctor-visit">Pregnancy and doctor visit</h2>
<p>By the start of the fall, we found out that my girlfriend was pregnant. It didn’t really come as a surprise, as we had discussed it, and we both wanted it. But this presented me with some tough realizations. Having a baby is tough work, and you’ll likely get too little sleep. In addition, you’d typically want to have energy to be with and play with the child after work. At this time, I realized that my body just didn’t have that energy.</p>
<p>Too prevent starting as a father with negative amount of energy, I decided to see a doctor. First and foremost, I wanted to exclude physical illness. The doctor was really accompanying, and she took the time to listen to how my life had been over the last few years. At the end of the session, she said «There is really not much use in taking blood samples, as they will probably be fine.» We took them anyway, obviously, and like she predicted, they all came back normal. In the session, she concluded that I most likely was burnt out. Coming out of the doctor&rsquo;s office that day, I felt like a million tons had been lifted from my shoulders.</p>
<p>I discussed this with close family, and my employers. Everyone was very understanding of the situation and wanted to solve it. Ultimately the conclusion was that a sick-leave would be best. I took this back to my doctor, and we discussed it. I said it probably had to be more than 2 weeks. She wanted to start with 6 weeks, and if I felt up for it after that, I could gradually ease back into work. The sick-leave started immediately.</p>
<h2 id="sick-leave">Sick-leave</h2>
<p>I’ll tell you one thing. 6 weeks is a long time, when the longest break you’ve had from work in the past 10+ years is 2 weeks. The first week, I had sort of abstinence. All work-related apps was deleted from my phone, and my computer hidden in the closet. I didn’t do anything other than laying in the couch watching tv-shows. It felt bad. The second week I gradually started feeling better, and I were able to start going for short walks outside. This was a part of the recovery plan.</p>
<p>A few weeks in, I managed to start working out again as well, which gave an energy boost. A part of the plan was also to leave all technical «work» for the entire period. I really felt an effect of doing so, as my motivation and curiosity started to rise again, after about four weeks. None of my coworkers contacted me with work related issues either, which was quite good.</p>
<h2 id="path-to-recovery">Path to recovery</h2>
<p>I did manage to follow the plan agreed with my doctor and employers. After about 6 weeks, I had a follow-up with my doctor, and we agreed that I would gradually ease back into work. The next couple of weeks, I worked for 50%. At first, I was set to do tasks that were clearly defined, so I could get the feeling of being able to complete tasks. For these weeks, I didn’t take any of my old responsibilities back.</p>
<p>Being back at work felt great. I was happy to be back in a great social environment, and I was able to complete the tasks I set out to do. Following these two weeks, I increased the work time to 75% for the next two weeks. This allowed me to work more and do even more tasks. Once I got back at work full-time, I got some of my responsibilities back, but not nearly as much as I used to have.</p>
<p>Now I’ve been back for almost two months, and I’m greatly enjoying going into work again. I can tell that I’m still not at the capacity and efficiency that I used to have, but it’s a work in progress. At the same time, I have taken several steps outside of work, to be able to increase my energy levels, and disconnect from work.</p>
<p>I came across an app called Fabulous, which aims to help you create new habits or remove bad ones. It does so by taking small actions, one habit at the time, until the action is a habit. Using this app, I have been able to create a bedtime routine, allowing me to sleep rather well (at least until the baby arrived :p). I’ve also created a morning routine, which kick starts the day, with energy, instead of the usual dragging myself out of bed. This includes working out, and as such, I have established a routine of going for a run three times a week.</p>
<h2 id="ignoring-the-symptoms">Ignoring the symptoms</h2>
<p>I believe my story explains rather well why it went wrong. Looking back, I can see that I should have slowed down earlier. But it’s always easy to say that in retrospect, and not always to realize once you’re in the middle of it. I have always been on the lookout for the signs of burnout, but failed to notice them when they came creeping in.</p>
<p>The following list describes the symptoms I know I’ve had. I’ve tried to order them according to when they showed up, but my recollection might be wrong.</p>
<ul>
<li>Lack of energy</li>
<li>Trouble falling asleep at night</li>
<li>Uneasy at sleep</li>
<li>Loss of motivation and enjoyment of stuff I’d always enjoyed</li>
<li>Lack of focus and procrastination</li>
<li>Trouble getting up in the mornings</li>
<li>Physically ill before going to work most days</li>
<li>I became very easily annoyed when things didn’t go my way, or people didn’t agree with me</li>
<li>No energy to do anything else than stay in the coach when I came home from work</li>
</ul>
<p>These symptoms didn’t just appear over night, they all evolved over quite some time.</p>
<h2 id="lessons-learned">Lessons learned</h2>
<p>I’m glad I went to the doctor when I did. Doing so made me catch this before it got too bad. It didn’t go as far as not being able to get out of bed, so it could have a been worse. Not that I’m undermining what I’ve gone through, because it’s been tough, and if I could have chosen between going through it or not, I would not want to go through it.</p>
<p>One of the key take-aways I&rsquo;m left with, is the fact that it&rsquo;s ok to not work on any side projects at all times. It is ok to just spend time with family and friends, and I don&rsquo;t always have to do something to advance my career. I think that having a child will help me in maintaining this attitude, as I want to prioritize my family over anything else.</p>
<p>Another lesson is to take out enough vacation and use it to recharge the batteries. In Norway, we generally have 5 weeks of vacation within a year. In a typical year, I have used all the weeks, but usually it ends up with a week here, or a few days here, with the summer vacation typically being 2 weeks. I actually cannot remember last time I had more than 2 weeks of vacation at once. Going forward I&rsquo;ll make sure I at least have 3 weeks of vacation during the summer, and schedule the rest in a reasonable way.</p>
<p>Disconnecting from work, after working hours is also important. Working with tech allows us to always be available, through mail, chat apps etc. I have made a point out of not being available outside of office hours. This means I don&rsquo;t have notifications on my phone for work related apps, I don&rsquo;t have a home office setup anymore (still have a desk, but that&rsquo;s for my gaming rig and guitar practice), and I aim to not do any work at home. Obviously, there might be times where I simply just have to, but that should be kept to a minimum. To be able to relax it is crucial to be able to disconnect. An effect of this is that I don&rsquo;t lay awake thinking about work related issues anymore, which is nice for a change.</p>
<p>Staying active, both with running and also making sure I get at least 30 minutes of activity on days I don&rsquo;t run, seems to boost my energy levels. This is something I will keep doing. It&rsquo;s not so much about achieving goals physically anymore, as it is about being active. This makes it easier for me to keep motivated to stay active.</p>
<p>Going forwards, I&rsquo;ll of course spend a lot of time with my girlfriend and newborn son. I might actively start blogging again, but I won&rsquo;t put any pressure on myself. I&rsquo;m also looking at finding a new non-tech hobby, outside my house. If you have any suggestions to what I can try, please feel free to share!</p>
<p>I feel confident that I won&rsquo;t fall into the same traps and end up in the same situation again. Hopefully, this post can help someone else to avoid ending up in the same situation, but mostly it&rsquo;s been good to get everything down in writing.</p>
<p>Have you experienced burn out? Have you seen signs that you have been heading there, and managed to stop before it was too late?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
