<!doctype html>
<html lang="en-us">
  <head>
    <title>24 Days of Hello World   Objective C // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="24 Days of Hello World   Objective C"/>
<meta name="twitter:description" content="With only a week left until Christmas, I want to look into another language used mostly for Apple products, Objective C. This is a general-purpose, object oriented language, which is based on C. Like with C/C&#43;&#43; Objective C source code implementation usually have a program file, with “.m” extension, and header files, with “.h” extensions.
History
In the early 1980s, Brad Cox and Tom Love created Objective C. It was inspired by the language Smalltalk, but it was also critical that it were backward compatible with C, due to it being critical for telecom engineering at their company."/>

    <meta property="og:title" content="24 Days of Hello World   Objective C" />
<meta property="og:description" content="With only a week left until Christmas, I want to look into another language used mostly for Apple products, Objective C. This is a general-purpose, object oriented language, which is based on C. Like with C/C&#43;&#43; Objective C source code implementation usually have a program file, with “.m” extension, and header files, with “.h” extensions.
History
In the early 1980s, Brad Cox and Tom Love created Objective C. It was inspired by the language Smalltalk, but it was also critical that it were backward compatible with C, due to it being critical for telecom engineering at their company." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/24-days-of-hello-world-objective-c/" />
<meta property="article:published_time" content="2015-12-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-16T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">24 Days of Hello World   Objective C</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 16, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>With only a week left until Christmas, I want to look into another language used mostly for Apple products, Objective C. This is a general-purpose, object oriented language, which is based on C. Like with C/C++ Objective C source code implementation usually have a program file, with “.m” extension, and header files, with “.h” extensions.</p>
<p><strong>History</strong></p>
<p>In the early 1980s, Brad Cox and Tom Love created Objective C. It was inspired by the language Smalltalk, but it was also critical that it were backward compatible with C, due to it being critical for telecom engineering at their company.</p>
<p>Cox showed that to support interchangeable software languages needed to support objects, have a usable set of libraries supplied from the start and allow code to be bundled into a single cross-platform format. The creators commercialized their product, which was an Objective C compiler and class libraries, and in 1986 the main description of the language was released in book form.</p>
<p>In 1988 Objective C was licensed from NeXT, who extended the GCC compiler with support Objective C support. They developed Foundation kit and AppKit libraries, where user interface and Interface Builder for NeXTstep was based. Hardware wise, they didn’t have much success, so they focused on software tools, as it became popular in the industry.</p>
<p>Apple acquired NeXT in 1996, and used their tools for Mac OS X. They used Objective C, the developer tool from NeXT, Project Builder and Interface Builder, which today is merged into XCode.</p>
<p>**Typical uses******</p>
<p>As with Swift, the most typical places you would use Objective C is for software for Apple products.</p>
<p><strong>Example Hello World</strong></p>
<p>In this example I create and compile the application on a Mac. If you read the post on <a href="http://leiflarsen.org/2015/24-days-of-hello-world-swift">Swift</a> you will see what you need to get started. To create the application we want to create a file called “HelloWorld.m”. Store this in a folder you can reach from the terminal, and enter the following into it:</p>
<p>#import &lt;Foundation/Foundation.h&gt; int main (int argc, const char * argv[]) { NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init]; NSLog(@&ldquo;Hello, World!&quot;); [pool drain] return 0; }</p>
<p>Now you want to open the terminal (because we want to compile and execute the app without using an IDE), and run the following command (given that you are in the same folder as the “HelloWorld.m” file we created earler).</p>
<p>gcc -framework Foundation HelloWorld.m -o HelloWorld</p>
<p>This will compile the application into a file called “HelloWorld” (that’s what the “-o” parameter is), and it is using the “Foundation” framework. Notice that we’re using GCC to compile, a tool I mentioned in both the <a href="http://leiflarsen.org/2015/24-days-of-hello-world-c-3">C</a> and <a href="http://leiflarsen.org/2015/24-days-of-hello-world-c-2">C++</a> posts.</p>
<p>To run the application simply just call the application name, in terminal, from the folder it is stored in. Note how I have added “./” in front of the application. This is simply to tell the terminal which folder to look for the application in.</p>
<p>./HelloWorld</p>
<p>This should print out the all familiar “Hello, World!”, and we’re done! Now, as with Swift I don’t want to spend too much time learning Objective-C, as its primary areas is areas where I already use C# and Xamarin.</p>
<p>I look forward to tomorrows post, as it will be an exciting one!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
