<!doctype html>
<html lang="en-us">
  <head>
    <title>Git command line cheatsheet // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git command line cheatsheet"/>
<meta name="twitter:description" content="All my life I&rsquo;ve been using graphical user interfaces for applications that have provided it. It&rsquo;s been quicker to get into, and I have never really liked the command line. What I&rsquo;ve noticed lately is that I&rsquo;ve been trying to use the command line more. Just typing commands, instead of moving the mouse all over the screen, is generally quicker, which makes me more productive. This post is a reference for Git commands, mostly for myself, but hopefully others might find it useful as well."/>

    <meta property="og:title" content="Git command line cheatsheet" />
<meta property="og:description" content="All my life I&rsquo;ve been using graphical user interfaces for applications that have provided it. It&rsquo;s been quicker to get into, and I have never really liked the command line. What I&rsquo;ve noticed lately is that I&rsquo;ve been trying to use the command line more. Just typing commands, instead of moving the mouse all over the screen, is generally quicker, which makes me more productive. This post is a reference for Git commands, mostly for myself, but hopefully others might find it useful as well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/git-command-line-cheatsheet/" />
<meta property="article:published_time" content="2016-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-06-05T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Git command line cheatsheet</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 5, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>All my life I&rsquo;ve been using graphical user interfaces for applications that have provided it. It&rsquo;s been quicker to get into, and I have never really liked the command line. What I&rsquo;ve noticed lately is that I&rsquo;ve been trying to use the command line more. Just typing commands, instead of moving the mouse all over the screen, is generally quicker, which makes me more productive. This post is a reference for Git commands, mostly for myself, but hopefully others might find it useful as well. So lets dive right in!</p>
<p>For all this to make any sense, Git needs to be installed on your system. Downloads for Git can be found <a href="https://git-scm.com/download/">here</a>. I have both bash and gui installed.</p>
<p>##Tell git who I am: Basically these commands tells Git what name and email to associate with any given commits. These commands is done on a global level, meaning they will be valid for any repositories. <code>git config --global user.name &quot;Sam Smith&quot;</code> <code>git config --global user.email sam@example.com</code></p>
<p>##Initialize: The following command initializes a repository inside of the current folder. This should be done if you have just created an empty repository on a remote server. <code>git init</code></p>
<p>##Add remote access If you have created a repository at GitHub or Bitbucket or something similar, you can connect to that repository by using the following example: <code>git remote add origin https://github.com/USERNAME/PROJECTNAME.git</code></p>
<p>##Clone repo: To clone an existing repository from a local folder use the following command: <code>git clone /path/to/repo</code></p>
<p>Or if you want to clone from a remote repository: <code>git clone USERNAME@HOST:/path/to/repo</code></p>
<p>##Add files:</p>
<p>Add specific files to the current changeset by using the following command: <code>git add README.md</code></p>
<p>Or use the following to add all new files in the folder: <code>git add *</code></p>
<p>##Commit: To commit all changes locally use the following command: <code>git commit -m &quot;Comment&quot;</code></p>
<p>And use the following to commit all new files added and all changes to existing files. <code>git commit -a &quot;Comment&quot;</code></p>
<p>##Push code: To push committed code to the origin, use the following: <code>git push origin master</code></p>
<p>##Pull code: To make sure you have the latest code, pull it from the origin by using the following command: <code>git pull</code></p>
<p>That&rsquo;s it for now. I will probably update this post later with branching and merging related commands, once I start to use those properly.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
