<!doctype html>
<html lang="en-us">
  <head>
    <title>Releasing an app   iOS // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Releasing an app   iOS"/>
<meta name="twitter:description" content="In this last post in this series we will take a look at the process of releasing an app for iOS, after development with Xamarin Forms. Over the last few weeks I have gone through this process for Windows Phone and for Android. In terms of what you, as the developer, need to do, the release process for iOS is not much different than the others, especially for Android. You need to fill in information on the app, build the app for release and upload the app."/>

    <meta property="og:title" content="Releasing an app   iOS" />
<meta property="og:description" content="In this last post in this series we will take a look at the process of releasing an app for iOS, after development with Xamarin Forms. Over the last few weeks I have gone through this process for Windows Phone and for Android. In terms of what you, as the developer, need to do, the release process for iOS is not much different than the others, especially for Android. You need to fill in information on the app, build the app for release and upload the app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/releasing-an-app-ios/" />
<meta property="article:published_time" content="2016-02-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-02-07T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Releasing an app   iOS</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 7, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this last post in this series we will take a look at the process of releasing an app for iOS, after development with Xamarin Forms. Over the last few weeks I have gone through this process for <a href="http://blog-leiflarsen.org/releasing-an-app-windows-phone">Windows Phone</a> and for <a href="http://blog.leiflarsen.org/releasing-an-app-android">Android</a>. In terms of what you, as the developer, need to do, the release process for iOS is not much different than the others, especially for Android. You need to fill in information on the app, build the app for release and upload the app. Apple does have their own quality control though, so when you submit the app to release, it will take some time before it’s released, since they have someone testing all app submissions. When you think about the amount of app submissions they receive each month, you can imagine it may take some time to get through this phase. So please be sure you have filled out everything correctly – it is rather annoying to wait a few days, up to a few weeks, just to have your app rejected due to silly mistakes.</p>
<p>As with the previous posts in this series, I will assume that you already have an Apple Developer account. Also I will assume that if you’re releasing a paid app you already have filled in the correct forms to receive payments from Apple.</p>
<p>Like before you’ll want to create the app at Apple as early as possible, to make sure the app name is reserved. You can also go through the steps of inputting app description and other informational stuff while doing this, so I will take you through that now. Start by heading over to <a href="https://itunesconnect.apple.com">iTunes Connect</a>, and log in with your Apple Developer Account. On the first page you are presented with a menu, and you need to choose “My Apps”, which should be the one in the top left corner. Now you will be taken to a page where you can see apps you already have, as well as add new ones. So let’s go ahead and do just that. Click on the “+” icon on the left side, right beneath “iTunes Connect” and select “New App”. You will be presented with a window that asks which platform this is for, name, primary language, a bundle ID and a SKU.</p>
<p><a href="/img/2016/02/NewApp.png"><img src="/img/2016/02/NewApp-256x300.png?fit=256%2C300" alt="New app first screen"></a></p>
<p>The name and language should be self-explanatory. The bundle ID is something you will need to create in the Apple Developer Portal. It should match what you have in your “info.plist” file, so typically something like “org.DEVELOPERNAME.APPNAME”. <a href="http://www.aquafadas.com/en/documentation/article/creating-the-bundle-id">This guide</a> will take you through creating a bundle ID. The last field, SKU, is a field that is unique ID for the app, not visible in the app store.</p>
<p>After you have created the app, you will be taken to a page with localizable information. This is where you can set the app name for different languages, and give some general information, such as privacy policy URL, category and rating. Remember to click “Save” on the right hand side, if you make any changes! If you look to the left there is a menu, and the next step will be to set the “Pricing and Availability” information. You can set a price schedule, so you could start with having the app free for a few weeks, and then set a price at a given date. You can also select which countries the app should be available in, and also if it should be available with Volume Purchase Programs.<br>
<a href="/img/2016/02/Pricing1.png"><img src="/img/2016/02/Pricing1-300x204.png?fit=300%2C204" alt="Set price"></a></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>The next thing you want to do is to start prepare a release for submission. Do so by selecting “1.0 Prepare for Submission” in the menu on the left side. This is where you prepare the submission by adding screenshots, app description, contact information and the app build itself. So let’s go ahead and add all this.</p>
<p><img src="/img/2016/02/Submission1-300x223.png?fit=300%2C223" alt="Submission page part 1">The first thing you are asked to input is screenshots. What I normally do is I take a set of screenshots from the iOS simulator, then I head over to <a href="https://launchkit.io">LaunchKit.io</a> and automatically generate screenshots for the rest of the sizes. A basic version of this service is free, and should give you what you need, screenshot wise. Moving on you want to enter a good description of your app, along with some keywords to find your app in the store. Also you should provide<img src="/img/2016/02/Submission2-300x136.png?fit=300%2C136" alt="Submission page part 2"> a URL where your users can get support, and optionally a marketing URL. The “Build” section will be the last piece, which I will cover later. Next is the general app information, where you should upload an app icon, give some copyright information as<br>
well as give some contact information. You can also provide some information to the testers from Apple, if your app requires special instructions. The last section is where you can decide if the app should auto release after the review, if it should be released earliest a specified date or if you manually should release it.<br>
<img src="/img/2016/02/Submission4-150x150.png?resize=150%2C150" alt="Submission page part 4"></p>
<p><img src="/img/2016/02/Submission3-150x150.png?resize=150%2C150" alt="Submission page part 3"></p>
<p> </p>
<p> </p>
<p> </p>
<p>Now to the last part you need to do; build the app package and upload it to the app submission. From Xamarin Studio you’ll want to select “Release” and “iOS Device” as the target. Make sure you have specified the app name, and bundle ID, mentioned earlier, in the “info.plist” file. Also note that for every new build you upload, you must update the build number in the same file. Moving on you need to go to the build menu, and select “Archive for Publishing”, as we did for Android. If the build succeeds, you will see a page with the build on it. Select it and click “Sign and Distribute”. You will then need to select a “Provisioning Profile” for the app. Xamarin provides a good guide how to setup this at their <a href="https://developer.xamarin.com/guides/ios/deployment,_testing,_and_metrics/app_distribution/app-store-distribution/">site</a>. This will go through some magic. When this process is done you have the option to publish. Select “AppStore” as the distribution channel, and select the correct “Provisioning Profile” and “Signing Identity”. Then you will need to save the output “IPA” file, preferably at a location that is easy to locate. When you get to the window stating “Publishing Succeeded”, you should click “Open Application Loader” to upload the app. In application loader make sure you have selected “Deliver your app”, and click “Choose”. Select the newly created “IPA” file, and when it has been processed click “Next”. This should upload the app to iTunes Connect, a process which will take a few minutes, depending on the size of your app.</p>
<p>When the file upload is done, the app will go through some processing at Apple before it’s ready. You will be notified by mail (unless you have opted out of such mails, I guess) when the processing is done. When it is done, it is time to head back to iTunes Connect and the submission we were working on earlier. With the submission selected scroll down to the “Build” area, and select the newly uploaded build. That should be it, and when you save the submission you are ready to submit the app. This can be done by clicking “Submit for review”, in the top right corner. After you have done this, it is time to sit back, and patiently await the process to take its time. The last few submissions I have made have taken about 3 days, however my first few took about 2 weeks, so I guess it depends on the amount of work the testers at Apple has.</p>
<p>With that I conclude this post, and the series “Releasing an App”. I hope all posts have been understandable and easy to follow, and I hope this may help you with the release process. I’d be very interested in getting some feedback on these posts as well, so any comments would be appreciated (both good and bad, as long as it’s constructive!).</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
