<!doctype html>
<html lang="en-us">
  <head>
    <title>New year   New goals // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New year   New goals"/>
<meta name="twitter:description" content="Happy new year! A bit late, I know, but better late than never. I hope you all had a nice time during the holiday season. I took some time off from work, and generally tried to disconnect for a bit, which I believe I managed. I have tried to use my time for other stuff than being at the computer (or my phone), which has given me a new boost of energy."/>

    <meta property="og:title" content="New year   New goals" />
<meta property="og:description" content="Happy new year! A bit late, I know, but better late than never. I hope you all had a nice time during the holiday season. I took some time off from work, and generally tried to disconnect for a bit, which I believe I managed. I have tried to use my time for other stuff than being at the computer (or my phone), which has given me a new boost of energy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/new-year-new-goals/" />
<meta property="article:published_time" content="2016-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-03T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">New year   New goals</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 3, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Happy new year! A bit late, I know, but better late than never. I hope you all had a nice time during the holiday season. I took some time off from work, and generally tried to disconnect for a bit, which I believe I managed. I have tried to use my time for other stuff than being at the computer (or my phone), which has given me a new boost of energy. So let’s kick of this year by looking at some of my goals for the year.</p>
<p>Actually, before I look into my goals, I want to take a few moments to review the goals I set for 2015. That was the first year I actually set some yearly goals, and it would be interesting to see whether or not I managed to reach them.</p>
<p>So these were my goals, along with a comment on how I did.</p>
<ul>
<li>Write at least 25 blog posts – This one I succeeded at achieving, mostly due to my “24 Days of Hello World” series, but I was also pretty consistent with my blogging throughout the year. The only really long break was during the summer months when I was moving.</li>
<li>Release at least 3 apps – Like I wrote in my post naming my goals for 2015, this was probably not going to succeed, and it didn’t. One of the ideas I planned to execute, I decided to drop. Also the second app I developed got put into release acceptance to late to be released before the end of the year, but it will probably be released within the next two weeks, depending on the work-load for the testers at Apple.</li>
<li>Do some kind of workout at least 120 times – This one failed miserably, unfortunately. From the time I started moving, my willpower failed to push me to the gym, and during the fall I had some medical issues that prevented me from training for almost two months. December was good though, but not good enough to reach my target.</li>
<li>Improve my programming skills – This one I can for sure say was successful, as I am much more confident in programming than I was at the start of the year. Now I have no trouble in creating applications on my own, and I feel my understanding of the technologies I am using have increased a lot. There is still room for improvement, off course, but that’s the way it should be.</li>
</ul>
<p>All in all the year was a good one, even if I didn’t manage to reach all of my targets. I did however learn a lot about the amount of work I am able to put in during my own time, and as such my goals for 2016 should be a bit more realistic. So here they are:</p>
<ul>
<li>Complete at least 400 hours at <a href="http://www.freecodecamp.com/">FreeCodeCamp.com</a></li>
<li>Go through all available courses on Ethical Hacking at Pluralsight</li>
<li>Learn Python to the extent that I can create new functional applications with confidence</li>
<li>Create at least 3 modules for my home automation project</li>
<li>Write 50 blog posts</li>
<li>Read at least 11 books</li>
<li>Tweet at least once daily</li>
<li>Reach at least a follower count of 250 on Twitter</li>
<li>Work out 3 times a week on average throughout the whole year</li>
</ul>
<p>As you notice this year will be a lot about learning. For the first point, I want to refresh my HTML/CSS/JavaScript knowledge, since the world has developed quite a bit since I used it actively. Also it is technologies that is widely in use. <a href="http://www.freecodecamp.com/">Free Code Camp</a> is a site that provides around 2000 hours of free lessons on these topics, with the purpose of being able to build up a portfolio, and become able to develop web sites. As a side note I will also continue my .NET and C# learning, by practicing this at my day job, which is why I don’t have any particular goals for it here.</p>
<p>Further on I want to spend quite a bit of time learning about ethical hacking, to be able to learn more about it security, as this is a field I have had an interest of for a long time.</p>
<p>I have also set a few goals related to Twitter activity, as I simply want to participate more in the community. This also means I am aiming to write at least one blog post per week.</p>
<p>These goals are all goals that applies to the full year, but I will split all of them into smaller goals. I aim to have quarterly goals and monthly goals, to ensure I actually can reach them. This is something I will define in more details personally, and finish before this month ends. Hopefully I’ll be able to complete all of the targets, without feeling overwhelmed, I think it should be doable. What do you think? Also, have you made any plans and created some goals this year?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
