<!doctype html>
<html lang="en-us">
  <head>
    <title>I bought a Mac Mini // Leif Larsen</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Leif" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.leiflarsen.org/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I bought a Mac Mini"/>
<meta name="twitter:description" content="So this post should really have been posted almost a year ago. Perhaps I should have chosen a different title. Oh well, I planned to write this post at the time, so let us assume I did, just with more impressions than I had back then.
So to get to the point; I bought a Mac Mini! I have always used Windows for everything, but I have always been curious about OS X and standardizing on Apple products at home."/>

    <meta property="og:title" content="I bought a Mac Mini" />
<meta property="og:description" content="So this post should really have been posted almost a year ago. Perhaps I should have chosen a different title. Oh well, I planned to write this post at the time, so let us assume I did, just with more impressions than I had back then.
So to get to the point; I bought a Mac Mini! I have always used Windows for everything, but I have always been curious about OS X and standardizing on Apple products at home." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leiflarsen.org/posts/i-bought-a-mac-mini/" />
<meta property="article:published_time" content="2015-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-01-11T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://www.leiflarsen.org/"><img class="app-header-avatar" src="/images/leif_larsen.jpg" alt="Leif" /></a>
      <span class="app-header-title">Leif Larsen</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            -
          
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My journey in tech</p>
      <div class="app-header-social">
        
          <a href="https://github.com/leif-larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/leifhlarsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/leif_larsen" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.instagram.com/leif_larsen/" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">I bought a Mac Mini</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 11, 2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So this post should really have been posted almost a year ago. Perhaps I should have chosen a different title. Oh well, I planned to write this post at the time, so let us assume I did, just with more impressions than I had back then.</p>
<p>So to get to the point; I bought a Mac Mini! I have always used Windows for everything, but I have always been curious about OS X and standardizing on Apple products at home. Both my SO and me use iPhone, we have an iPad and so on, so finally I thought it was about time I tried a Mac as well. However, seeing as the prices are what they are, I did not want to go all in with an iMac just yet, so I decided to go for a Mac Mini. I figured that it could do what I would like from a Mac anyway, and if I like it, I could upgrade later.</p>
<p>The model I bought was a Mac Mini, late 2012 edition. The specs are as follows:</p>
<ul>
<li><strong>Processor:</strong> Intel Core I7 – 2,3 GHz</li>
<li><strong>Memory:</strong> 8 GB</li>
<li><strong>HDD:</strong> 1TB</li>
</ul>
<p>So as you can see, not the best specifications, but to save costs it was good enough. And I’m not disappointed! As with most of the products Apple make, it just works. The setup was quite easy, and although the UI is a bit different from Windows, I managed to learn it quickly. After about 8-9 months with it, I am comfortable enough with the UI and shortcuts to be able to use it as efficiently as Windows.</p>
<p>My primary goal of using OS X is to do development for iOS and iPhone. At first I was playing around with X-Code and Objective-C, however I am more comfortable working with C# and .NET, so I have moved to Xamarin and cross-platform development. If this is a good choice is another discussion, which I won’t be doing now. Maybe I’ll write a post about it later. So my use of the Mac is not for heavy photo or film editing, but primarily programming.</p>
<p>Performance wise it is ok, but nothing more. As you can tell by the specifications it’s not top notch, but it works for my use. I do notice that the performance is a bit slow when using virtual machines and using the iOS simulator. For these reasons, I am considering upgrading the memory to 16 gb, and possibly adding an SSD as an addition to the HDD. Then I can create a fusion drive, which apparently will make the entire machine boot up quicker and perform quicker in general. Anybody with experience doing this? I would love to get some feedback as to how to perform this (although many tutorials probably exist).</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
